\contentsline {section}{List of tables}{10}{Doc-Start}
\contentsline {section}{List of figures}{11}{Doc-Start}
\contentsline {section}{Listings}{12}{Doc-Start}
\contentsline {section}{Introduction}{13}{section*.1}
\contentsline {section}{\numberline {1}Description and Analysis of the Domain}{14}{section.1}
\contentsline {subsection}{\numberline {1.1}The purpose and objectives of the project}{14}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analysis of this field}{14}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Planning}{17}{subsubsection.1.2.1}
\contentsline {paragraph}{Why do you want to set up an Government website?}{18}{subsubsection.1.2.1}
\contentsline {paragraph}{Who is the website for?}{19}{subsubsection.1.2.1}
\contentsline {paragraph}{What information do you need to put on the website?}{20}{subsubsection.1.2.1}
\contentsline {paragraph}{Whom will you make responsible for it?}{22}{subsubsection.1.2.1}
\contentsline {paragraph}{How much can you spend on it?}{24}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Project Analysis}{25}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Drupal}{26}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}mGov}{27}{subsubsection.1.3.2}
\contentsline {paragraph}{Saves your time and effort}{28}{subsubsection.1.3.2}
\contentsline {paragraph}{Improved Performance}{28}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Comparing with other systems}{28}{subsection.1.4}
\contentsline {section}{Conclusions}{29}{section*.3}
\contentsline {section}{References}{31}{section*.4}
