\contentsline {table}{\numberline {3.1}{\ignorespaces Auto-generated files in a Rails project\relax }}{37}{table.caption.12}
\contentsline {table}{\numberline {3.2}{\ignorespaces Routes mapping the actions from University Controller\relax }}{41}{table.caption.14}
\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{55}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{57}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible assets expenses\relax }}{58}{table.caption.27}
\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{58}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{59}{table.caption.29}
\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{59}{table.caption.30}
\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{61}{table.caption.31}
\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{62}{table.caption.32}
