\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{Doc-Start}}
\citation{mvc}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listings}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and Analysis of the Domain}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The workflow of the system}{16}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Similar products on the market}{16}{subsection.1.2}}
\citation{Moodle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The development environment}{17}{subsection.1.3}}
\citation{RoR}
\citation{RoR2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Back-end implementation: Ruby on Rails}{18}{subsubsection.1.3.1}}
\citation{mvc}
\citation{mvc}
\citation{mvc2}
\citation{activeRecord}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Model-View-Controller architecture inside Rails}{19}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MVC pattern integration with Rails, \cite  {mvc}\relax }}{19}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MVC-Rails}{{1.1}{19}{MVC pattern integration with Rails, \cite {mvc}\relax }{figure.caption.2}{}}
\citation{orm}
\citation{activeRecord-orm}
\citation{conventions}
\citation{bootstrap}
\citation{css}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Handling Models with Active Record}{20}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Front-end implementation: Bootstrap, CSS and JavaScript }{20}{subsubsection.1.3.4}}
\citation{js}
\citation{diagrams}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the application from architectural point of view}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System requirements}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation of the system via Use Case Diagrams}{23}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram for Universities\relax }}{24}{figure.caption.3}}
\newlabel{fig:University_Use_Case_Model}{{2.1}{24}{Use case diagram for Universities\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram for Faculties\relax }}{25}{figure.caption.4}}
\newlabel{fig:Faculty_Use_Case_Model}{{2.2}{25}{Use case diagram for Faculties\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use case diagram for Timetables\relax }}{26}{figure.caption.5}}
\newlabel{fig:Timetable_Use_Case_Model}{{2.3}{26}{Use case diagram for Timetables\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case diagram for Courses\relax }}{27}{figure.caption.6}}
\newlabel{fig:Course_Use_Case_Model}{{2.4}{27}{Use case diagram for Courses\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Analysis using Activity Diagrams}{27}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity diagram for adding new Group\relax }}{29}{figure.caption.7}}
\newlabel{fig:Create_Activity_Diagram_inClass}{{2.5}{29}{Activity diagram for adding new Group\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity diagram for adding new Timetable\relax }}{30}{figure.caption.8}}
\newlabel{fig:Add_Timetable_Activity_Diagram}{{2.6}{30}{Activity diagram for adding new Timetable\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Process interaction analysis using Sequence Diagram}{31}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence Diagram for editing an existing Faculty\relax }}{32}{figure.caption.9}}
\newlabel{fig:Sequence_Diagram}{{2.7}{32}{Sequence Diagram for editing an existing Faculty\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Database Model of the system}{33}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Database model of the application\relax }}{33}{figure.caption.10}}
\newlabel{fig:database_diagram_inClass}{{2.8}{33}{Database model of the application\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final stage of product development: Deployment Diagram}{34}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deployment model of the system\relax }}{35}{figure.caption.11}}
\newlabel{fig:Deployment_Model}{{2.9}{35}{Deployment model of the system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and development methodologies}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project configuration}{36}{subsection.3.1}}
\newlabel{newproj}{{1}{36}{Create new Rails project}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Create new Rails project}{36}{lstlisting.1}}
\newlabel{localhost}{{2}{36}{Navigate to localhost}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Navigate to localhost}{36}{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Auto-generated files in a Rails project\relax }}{37}{table.caption.12}}
\newlabel{table:new-project}{{3.1}{37}{Auto-generated files in a Rails project\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rails Welcome page\relax }}{37}{figure.caption.13}}
\newlabel{fig:rails-welcome}{{3.1}{37}{Rails Welcome page\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Back-end implementation of the application}{38}{subsection.3.2}}
\newlabel{model-gen}{{3}{38}{Generate model University}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generate model University}{38}{lstlisting.3}}
\newlabel{university-migration}{{4}{38}{Migration for Creating University}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Migration for Creating University}{38}{lstlisting.4}}
\newlabel{migrate-university}{{5}{38}{Add University table in the Database}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Add University table in the Database}{38}{lstlisting.5}}
\newlabel{teacher-schema}{{6}{39}{Teacher Schema using Devise}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Teacher Schema using Devise}{39}{lstlisting.6}}
\newlabel{teacher-model}{{7}{39}{Teacher Model using Devise}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Teacher Model using Devise}{39}{lstlisting.7}}
\newlabel{university-controller-new}{{8}{40}{Generate controller University}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Generate controller University}{40}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Routes mapping the actions from University Controller\relax }}{41}{table.caption.14}}
\newlabel{table:routes-university}{{3.2}{41}{Routes mapping the actions from University Controller\relax }{table.caption.14}{}}
\newlabel{routes-university}{{9}{41}{Application's resources routes}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Application's resources routes}{41}{lstlisting.9}}
\newlabel{university-controller}{{10}{42}{Content of University Controller}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Content of University Controller}{42}{lstlisting.10}}
\newlabel{application-controller}{{11}{43}{Content of Application Controller}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Content of Application Controller}{43}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Front-end implementation of the application}{44}{subsection.3.3}}
\newlabel{university-new-form}{{12}{44}{Form for creating a new University}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Form for creating a new University}{44}{lstlisting.12}}
\newlabel{css-class}{{13}{45}{CSS classes for the University instance}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CSS classes for the University instance}{45}{lstlisting.13}}
\newlabel{university-new-form-javascript}{{14}{45}{Render form in current page using Javascript}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Render form in current page using Javascript}{45}{lstlisting.14}}
\newlabel{university-show-view}{{15}{45}{Index view of the University instance}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Index view of the University instance}{45}{lstlisting.15}}
\newlabel{icon-left-css}{{16}{46}{CSS classes used for buttons design}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CSS classes used for buttons design}{46}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User's experience handling the product}{47}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Using the application as administrator}{48}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Admin log-in form\relax }}{48}{figure.caption.15}}
\newlabel{fig:admin-login}{{3.2}{48}{Admin log-in form\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Adding new universities process\relax }}{49}{figure.caption.16}}
\newlabel{fig:admin-university-add}{{3.3}{49}{Adding new universities process\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Teacher registration\relax }}{49}{figure.caption.17}}
\newlabel{fig:admin-teacher-add}{{3.4}{49}{Teacher registration\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Form for adding a new course\relax }}{50}{figure.caption.18}}
\newlabel{fig:admin-course-add}{{3.5}{50}{Form for adding a new course\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final representation of a timetable for admin\relax }}{50}{figure.caption.19}}
\newlabel{fig:admin-timetable-show}{{3.6}{50}{Final representation of a timetable for admin\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Using the application as teacher/student}{51}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Home page of the application\relax }}{51}{figure.caption.20}}
\newlabel{fig:home}{{3.7}{51}{Home page of the application\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Teacher's log in form\relax }}{51}{figure.caption.21}}
\newlabel{fig:teacher-login}{{3.8}{51}{Teacher's log in form\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Student's sign up form\relax }}{52}{figure.caption.22}}
\newlabel{fig:student-signup}{{3.9}{52}{Student's sign up form\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Teacher's current timetable\relax }}{52}{figure.caption.23}}
\newlabel{fig:teacher-current-timetable}{{3.10}{52}{Teacher's current timetable\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Teacher's weekly timetable\relax }}{53}{figure.caption.24}}
\newlabel{fig:teacher-weekly-timetable}{{3.11}{53}{Teacher's weekly timetable\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Economic Analysis}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project description}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project time schedule}{55}{subsection.4.2}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SWOT Analysis}{55}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{55}{table.caption.25}}
\newlabel{table:swot}{{4.1}{55}{SWOT analysis\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Defining objectives}{56}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Time schedule establishment}{56}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time schedule\relax }}{57}{table.caption.26}}
\newlabel{table:schedule}{{4.2}{57}{Time schedule\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic motivation}{57}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tangible and intangible asset expenses}{58}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tangible assets expenses\relax }}{58}{table.caption.27}}
\newlabel{table:tangible_assets}{{4.3}{58}{Tangible assets expenses\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intangible asset expenses\relax }}{58}{table.caption.28}}
\newlabel{table:intangible_assets}{{4.4}{58}{Intangible asset expenses\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct expenses\relax }}{59}{table.caption.29}}
\newlabel{table:direct_expenses}{{4.5}{59}{Direct expenses\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Salary expenses}{59}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Salary expenses\relax }}{59}{table.caption.30}}
\newlabel{table:salaries}{{4.6}{59}{Salary expenses\relax }{table.caption.30}{}}
\newlabel{eq:sf}{{4.2}{59}{Salary expenses}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individual person salary}{60}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Indirect expenses}{61}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses\relax }}{61}{table.caption.31}}
\newlabel{table:indirect_expenses}{{4.7}{61}{Indirect expenses\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Wear and depreciation}{61}{subsubsection.4.4.2}}
\newlabel{eq:wear}{{4.12}{62}{Wear and depreciation}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Product cost}{62}{subsubsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Total Product Cost\relax }}{62}{table.caption.32}}
\newlabel{table:product_cost}{{4.8}{62}{Total Product Cost\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Economic indicators and results}{63}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Economic conclusions}{64}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{65}{section*.33}}
\bibcite{Moodle}{1}
\bibcite{RoR}{2}
\bibcite{RoR2}{3}
\bibcite{mvc}{4}
\bibcite{mvc2}{5}
\bibcite{activeRecord}{6}
\bibcite{orm}{7}
\bibcite{activeRecord-orm}{8}
\bibcite{conventions}{9}
\bibcite{bootstrap}{10}
\bibcite{css}{11}
\bibcite{js}{12}
\bibcite{diagrams}{13}
\@writefile{toc}{\contentsline {section}{References}{67}{section*.34}}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{21}
\totalcount@set{table}{10}
