\contentsline {lstlisting}{\numberline {1}Create new Rails project}{36}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Navigate to localhost}{36}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Generate model University}{38}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Migration for Creating University}{38}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Add University table in the Database}{38}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Teacher Schema using Devise}{39}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Teacher Model using Devise}{39}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Generate controller University}{40}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Application's resources routes}{41}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Content of University Controller}{42}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Content of Application Controller}{43}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Form for creating a new University}{44}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}CSS classes for the University instance}{45}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Render form in current page using Javascript}{45}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Index view of the University instance}{45}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}CSS classes used for buttons design}{46}{lstlisting.16}
