\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listings}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and Analysis of the Domain}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose and objectives of the project}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of this field}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planning}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Why do you want to set up an Government website?}{18}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Who is the website for?}{19}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What information do you need to put on the website?}{20}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Whom will you make responsible for it?}{22}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{How much can you spend on it?}{24}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Analysis}{25}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Drupal}{26}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS learning curve\relax }}{27}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cms_learning_curve}{{1.1}{27}{CMS learning curve\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}mGov}{27}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Saves your time and effort}{28}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Improved Performance}{28}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing with other systems}{28}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{29}{section*.3}}
\bibcite{Moodle}{1}
\bibcite{RoR}{2}
\bibcite{RoR2}{3}
\bibcite{mvc}{4}
\bibcite{mvc2}{5}
\bibcite{activeRecord}{6}
\bibcite{orm}{7}
\bibcite{activeRecord-orm}{8}
\bibcite{conventions}{9}
\bibcite{bootstrap}{10}
\bibcite{css}{11}
\bibcite{js}{12}
\bibcite{diagrams}{13}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.4}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
