\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{List of tables}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of figures}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Listings}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Introduction}{13}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description and Analysis of the Domain}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose and objectives of the project}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis of this field}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Planning}{17}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Why do you want to set up an Government website?}{18}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Who is the website for?}{19}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{What information do you need to put on the website?}{20}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Whom will you make responsible for it?}{22}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{How much can you spend on it?}{24}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Analysis}{25}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Drupal}{26}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CMS learning curve\relax }}{27}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cms_learning_curve}{{1.1}{27}{CMS learning curve\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}mGov}{27}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Saves your time and effort}{28}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Improved Performance}{28}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparing with other systems}{28}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Similarities and differences}{29}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing the System}{30}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drupal Architecture Layers\relax }}{30}{figure.caption.3}}
\newlabel{fig:drupal_architectural_layers}{{2.1}{30}{Drupal Architecture Layers\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Themes}{30}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drupal Page Serving Mechanism\relax }}{31}{figure.caption.4}}
\newlabel{fig:drupal_page_serving_mechanism}{{2.2}{31}{Drupal Page Serving Mechanism\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Bootstrap Process}{32}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initialize Configuration}{32}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Early Page Cache}{32}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Initialize Database}{32}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Hostname/IP-Based Access Control}{32}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Initialize Session Handling}{32}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Late Page Cache}{32}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Language Determination}{33}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Path}{33}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Full}{33}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Processing a Request}{33}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Theming the Data}{33}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Permissions - Use Case Model}{34}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use Case\relax }}{34}{figure.caption.5}}
\newlabel{fig:use_case}{{2.3}{34}{Use Case\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blocks}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modules - Sequence Model}{35}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence Diagram\relax }}{35}{figure.caption.6}}
\newlabel{fig:sequence_diagram}{{2.4}{35}{Sequence Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodes}{35}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}State Machine Model}{35}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces State\relax }}{36}{figure.caption.7}}
\newlabel{fig:state}{{2.5}{36}{State\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Class Model}{37}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Class Diagram\relax }}{37}{figure.caption.8}}
\newlabel{fig:class_diagram}{{2.6}{37}{Class Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation, development methodologies}{39}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meeting Drupal}{39}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How Drupal works?}{39}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nodes}{40}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The Core}{40}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fast and Flexible}{41}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}How it flows}{41}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drupal Flow\relax }}{42}{figure.caption.9}}
\newlabel{fig:drupal_flow}{{3.1}{42}{Drupal Flow\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution}{43}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is a distribution?}{43}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distributions and installation profiles}{44}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}When we need distributions?}{44}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Creating Drupal Installation Profile}{45}{subsubsection.3.2.4}}
\newlabel{profile-file}{{1}{45}{.info.yml file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}.info.yml file}{45}{lstlisting.1}}
\newlabel{install-file}{{2}{46}{.install.yml file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}.install.yml file}{46}{lstlisting.2}}
\newlabel{profile-file}{{3}{47}{.profile.yml file}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}.profile.yml file}{47}{lstlisting.3}}
\newlabel{profile-file}{{4}{47}{.info.yml file}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}.info.yml file}{47}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom Modules}{47}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Object Oriented Programming}{48}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Symfony 2}{48}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Plan}{49}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schedule}{49}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Objectives}{49}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SWOT Analysis}{49}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SWOT analysis\relax }}{50}{table.caption.10}}
\newlabel{table:swot}{{4.1}{50}{SWOT analysis\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The time meant for the accomplishment of the project and the schedule}{50}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Projects Schedule\relax }}{51}{table.caption.11}}
\newlabel{projects_schedule}{{4.2}{51}{Projects Schedule\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  The expenses on the materials used in the project development on long term \relax }}{52}{table.caption.12}}
\newlabel{material-expenses}{{4.3}{52}{The expenses on the materials used in the project development on long term \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Non-material expenses\relax }}{52}{table.caption.13}}
\newlabel{non-material-expenses}{{4.4}{52}{Non-material expenses\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economical Proofs}{52}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Material and non-material expenses}{52}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Direct materials costs \relax }}{52}{table.caption.14}}
\newlabel{material-costs}{{4.5}{52}{Direct materials costs \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Salary expenses \relax }}{53}{table.caption.15}}
\newlabel{salary-expenses}{{4.6}{53}{Salary expenses \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Salary expenses}{53}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Indirect expenses}{53}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Indirect expenses \relax }}{54}{table.caption.16}}
\newlabel{indirect-expenses}{{4.7}{54}{Indirect expenses \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wear calculation}{54}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Cost}{54}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Financial results}{54}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{54}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{55}{section*.17}}
\bibcite{MISR}{1}
\bibcite{govCMS}{2}
\bibcite{govCMS2}{3}
\bibcite{drupal}{4}
\bibcite{drupal2}{5}
\bibcite{drupal}{6}
\bibcite{symfony}{7}
\bibcite{diagrams}{8}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.18}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{7}
